# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.
#*          soft    nproc     1024
#root       soft    nproc     unlimited
mongod         soft    nproc     65536
mongod         hard    nproc     65536
mongod         soft    nofile    65536
mongod         hard    nofile    65536
mongodb-mms    soft    nproc     65536    
mongodb-mms    hard    nproc     65536
mongodb-mms    soft    nofile    65536
mongodb-mms    hard    nofile    65536